{
	"folders": [
		{
			"path": "../../../Data Science - Machine Learning Projects/NYC_payroll"
		},
		{
			"path": "../../../Data Science - Machine Learning Projects/DSND_Term2"
		},
		{
			"path": "../../ghost-blog"
		},
		{
			"path": "../../../../Class + Career/Machine Learning A-Z (Codes and Datasets)/Part 8 - Deep Learning/Section 40 - Convolutional Neural Networks (CNN)"
		},
		{
			"path": "../../../youtube/animation"
		},
		{
			"path": "../../../../Class + Career/Machine Learning A-Z (Codes and Datasets)/Part 9 - Dimensionality Reduction"
		},
		{
			"path": "../../../Data Science - Machine Learning Projects/Data Science Portfolio"
		},
		{
			"path": "../../../../Class + Career/Machine Learning A-Z (Codes and Datasets)"
		},
		{
			"path": "../../../Data Science - Machine Learning Projects/productivity-metrics"
		},
		{
			"path": "../../original-nextjs-blog/nextjs-blog"
		},
		{
			"path": ".."
		},
		{
			"path": "../../shockgym"
		},
		{
			"path": "../../pricebot"
		}
	]
}